[supervisord]
nodaemon=true
loglevel = info
logfile=/home/crm/storage/logs/supervisord.log
pidfile=/home/crm/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm,laravel-queue,laravel-imports

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/home/crm/storage/logs/error.log
stdout_logfile=/home/crm/storage/logs/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/home/crm/storage/logs/php-error.log
stdout_logfile=/home/crm/storage/logs/php-access.log

# [program:laravel-schedule]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan schedule:run
# stdout_logfile=/var/log/nginx/schedule.log

# [program:laravel-notification]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan notification:worker
# stdout_logfile=/var/log/nginx/notification.log

[program:laravel-queue]
numprocs=3
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/home/crm/storage/logs/worker.log
command=php /home/crm/artisan queue:work --max-time=3600 --max-jobs=1000

[program:laravel-imports]
numprocs=1
autorestart=true
autostart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/home/crm/storage/logs/imports.log
command=php /home/crm/artisan queue:work --max-time=3600 --max-jobs=1000 --queue=imports
